# GitHubAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michiura/githubandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michiura/githubandroidapp/: MainActivity.kt
app/src/test/java/com/michiura/githubandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
